<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="64.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="61.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Desktop/menu.PNG" />
               </image>
            </ImageView>
            <Label prefHeight="35.0" prefWidth="82.0" text="HOME">
               <HBox.margin>
                  <Insets left="40.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="53.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Desktop/Library_for_TepApp/Calendar.PNG" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="116.0" text="Kalender">
                     <HBox.margin>
                        <Insets left="25.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Desktop/Library_for_TepApp/ablauf.PNG" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="112.0" text="Abluaf">
                     <HBox.margin>
                        <Insets left="25.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="51.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Desktop/Library_for_TepApp/checkList.PNG" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="118.0" text="Checkliste">
                     <HBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Desktop/Library_for_TepApp/contacts.PNG" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="122.0" text="Kontakte">
                     <HBox.margin>
                        <Insets left="25.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Desktop/Library_for_TepApp/healthStatus.PNG" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="138.0" text="Gesundheitszustand">
                     <HBox.margin>
                        <Insets left="25.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</View>
