<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<View fx:id="primary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" stylesheets="@primary.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.views.PrimaryPresenter">
   <top>
      <TextField BorderPane.alignment="CENTER" />
   </top>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" />
   </children>
   <bottom>
      <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" text="Name / ID">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </TextArea>
               </children>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="107.0" prefWidth="350.0">
               <children>
                  <Label text="Password">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField prefHeight="26.0" prefWidth="126.0">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </PasswordField>
                  <Button fx:id="anmeöden" minWidth="45.0" mnemonicParsing="false" onMouseClicked="#gotToHomePage" prefHeight="32.0" prefWidth="88.0" text="Anmelden">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="100.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <ImageView fitHeight="163.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../../../../../../Desktop/Library_for_TepApp/logo.PNG" />
         </image></ImageView>
   </center>
</View>
